# mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# redis
spring.redis.primary.host=
spring.redis.primary.port=
spring.redis.primary.password=
spring.redis.primary.database=

# mybatis 日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl