app.qiniu.bucket=
app.qiniu.access-key=
app.qiniu.secret-key=
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=${port}
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.profiles.active=dev
wx.app-id=
wx.app-secret=
wx.mch-id=
wx.mch-key=
wx.mch-cert-path=
wx.payment-notify-url=
wx.refund-notify-url=