app.qiniu.bucket=
app.qiniu.access-key=
app.qiniu.secret-key=
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=${port}
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.profiles.active=dev
app.wxAppId=
app.wxAppSecret=