app.qiniu.access-key=
app.qiniu.bucket=
app.qiniu.secret-key=
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=${port}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.shutdown=graceful
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=dev
wechat.weapp.app-id=
wechat.weapp.app-secret=
wechat.mch-cert-path=
wechat.mch-id=
wechat.mch-key=
wechat.payment-notify-url=
wechat.refund-notify-url=