# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# redis
spring.redis.primary.host=
spring.redis.primary.port=
spring.redis.primary.password=
spring.redis.primary.database=
# mybatis log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl