# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# redis
spring.redis.primary.host=
spring.redis.primary.port=
spring.redis.primary.password=
spring.redis.primary.database=