# code-generator-for-springboot

./: .gitignore  .prettierrc  Pipfile  README.md  main.py  pyproject.toml  requirements.txt  test.py
archetype-resources/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  generator.sh  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
archetype-resources/src/main/kotlin/: Application.kt
archetype-resources/src/main/kotlin/annotations/: AllowAnonymous.kt  AllowSignedIn.kt  AllowUserNotExist.kt  Authorize.kt  BuiltInRole.kt  CurrentUser.kt  NoArg.kt  Permission.kt
archetype-resources/src/main/kotlin/configurations/: AppConfiguration.kt  AppWebMvcConfigurer.kt  RedisConfiguration.kt  SwaggerConfiguration.kt  WechatConfiguration.kt  WxConfiguration.kt
archetype-resources/src/main/kotlin/constants/: AppConstants.kt  BuiltInRoleKey.kt  PaymentStatus.kt  RoleKey.kt  WechatConstants.kt
archetype-resources/src/main/kotlin/controllers/: PaymentController.kt  PermissionController.kt  RoleController.kt  RolePermissionController.kt  UserController.kt  UserRoleController.kt
archetype-resources/src/main/kotlin/enums/: CharacterType.kt
archetype-resources/src/main/kotlin/helpers/: CodeHelper.kt  DateHelper.kt  PasswordHelper.kt  RedisHelper.kt  RequestHelper.kt  ResponseHelper.kt  TokenHelper.kt  WechatHelper.kt
archetype-resources/src/main/kotlin/mappers/: PaymentMapper.kt  PermissionMapper.kt  RoleMapper.kt  RolePermissionMapper.kt  UserMapper.kt  UserRoleMapper.kt
archetype-resources/src/main/kotlin/models/: Paging.kt  Permission.kt  Response.kt  Role.kt  RolePermission.kt  User.kt  UserRole.kt  WechatAccessTokenResult.kt  WechatPhoneNumberInfo.kt  WechatSessionResult.kt  WechatUserInfo.kt  WechatUserProfile.kt  WechatWatermark.kt
archetype-resources/src/main/kotlin/others/: AuthorizationInterceptor.kt  CurrentUserResolver.kt  DbInitializationRunner.kt  PKCS7Encoder.kt  RedisKey.kt  RedisKeyExpirationListener.kt
archetype-resources/src/main/kotlin/services/: OthersService.kt  PaymentService.kt  PermissionService.kt  RolePermissionService.kt  RoleService.kt  UserRoleService.kt  UserService.kt
archetype-resources/src/main/kotlin/viewmodels/common/: SearchResponse.kt  SortOrder.kt
archetype-resources/src/main/kotlin/viewmodels/payment/: WxPrepayResponse.kt
archetype-resources/src/main/kotlin/viewmodels/permission/: PermissionEditRequest.kt  PermissionPartlyEditRequest.kt  PermissionSearchRequest.kt
archetype-resources/src/main/kotlin/viewmodels/role/: RoleEditRequest.kt  RolePartlyEditRequest.kt  RoleSearchRequest.kt
archetype-resources/src/main/kotlin/viewmodels/rolePermission/: RolePermissionEditRequest.kt  RolePermissionPartlyEditRequest.kt  RolePermissionSearchRequest.kt
archetype-resources/src/main/kotlin/viewmodels/user/: ChangePasswordRequest.kt  PasswordSignInRequest.kt  SignInResponse.kt  UserEditRequest.kt  UserPartlyEditRequest.kt  UserSearchRequest.kt  WeappSignInRequest.kt  WechatEncryptedDataRequest.kt  WxappSignInRequest.kt
archetype-resources/src/main/kotlin/viewmodels/userRole/: UserRoleEditRequest.kt  UserRolePartlyEditRequest.kt  UserRoleSearchRequest.kt
archetype-resources/src/main/resources/: application-dev.properties  application-dev.yaml  application-prd.properties  application-prd.yaml  application.properties  application.yaml  logback-spring.xml  logback.xml
archetype-resources/src/main/resources/ddl/: t_flyway_history.sql  t_permission.sql  t_role.sql  t_role_permission.sql  t_user.sql  t_user_role.sql
archetype-resources/src/main/resources/mapper/: PaymentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
archetype-resources/src/main/resources/sql/: t_payment.sql  t_permission.sql  t_role.sql  t_role_permission.sql  t_user.sql  t_user_role.sql
templates/: Controller.kt  Mapper.kt  Mapper.xml  SearchRequest.kt  Service.kt  UserMapper.xml  UserService.kt
